# JuanBlog

./: .gitignore  README.md
zzw-admin-vue/: .env.development  (+2 more)
zzw-service/: NOTE.md  pom.xml
zzw-service/zzw-common/: pom.xml
zzw-service/zzw-common/zzw-common-core/: pom.xml
zzw-service/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/config/: CrossConfig.java  FeignBeanFactoryPostProcessor.java  JacksonConfig.java  MybatisPlusConfig.java  QiNiuFileConfig.java
zzw-service/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/constant/: ArticleConstants.java  CommonConstants.java  JWTConstants.java  ServiceNameConstants.java
zzw-service/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/exception/: GlobalExceptionHandler.java  ZzwException.java
zzw-service/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/handler/: MyMetaObjectHandler.java
zzw-service/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/util/: CookieUtil.java  HtmlUtils.java  JsonUtil.java  KeyUtil.java  MD5.java  ResponseUtil.java  SpringContextHolder.java  SpringUtils.java
zzw-service/zzw-common/zzw-common-security/: pom.xml
zzw-service/zzw-common/zzw-common-security/src/main/java/com/zzw/common/security/config/: TokenWebSecurityConfig.java
zzw-service/zzw-common/zzw-common-security/src/main/java/com/zzw/common/security/entity/: SecurityUser.java  User.java
zzw-service/zzw-common/zzw-common-security/src/main/java/com/zzw/common/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
zzw-service/zzw-common/zzw-common-security/src/main/java/com/zzw/common/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
zzw-service/zzw-module/: pom.xml
zzw-service/zzw-module/zzw-admin-user/: pom.xml
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/: AdminUserApplication.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/config/: SwaggerConfig.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/controller/: AdminLoginController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/helper/: MenuHelper.java  PermissionHelper.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/mapper/: AdminUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/service/: AdminUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
zzw-service/zzw-module/zzw-admin-user/src/main/java/com/zzw/user/service/impl/: AdminUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
zzw-service/zzw-module/zzw-admin-user/src/main/resources/: application.yml
zzw-service/zzw-module/zzw-admin-user/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml
zzw-service/zzw-module/zzw-admin-user/src/test/java/com/zzw/user/: MqSenderTest.java  OrderApplicationTests.java
zzw-service/zzw-module/zzw-blog/: pom.xml
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/: BlogApplication.java
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/config/: SwaggerConfig.java
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/controller/: AdminArticleController.java  ArticleCategoryController.java  CodeController.java  CommentController.java  FileController.java  FriendAddressController.java  FrontArticleCategoryController.java  FrontArticleController.java
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CodeMapper.java  CommentMapper.java  FriendAddressMapper.java  TagMapper.java
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/service/: ArticleCategoryService.java  ArticleService.java  CodeService.java  CommentService.java  FriendAddressService.java  QiNiuService.java  TagService.java
zzw-service/zzw-module/zzw-blog/src/main/java/com/zzw/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  FriendAddressServiceImpl.java  QiNiuServiceImpl.java  TagServiceImpl.java
zzw-service/zzw-module/zzw-blog/src/main/resources/: application.yml
zzw-service/zzw-module/zzw-blog/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CodeMapper.xml  CommentMapper.xml  FriendAddressMapper.xml  TagMapper.xml
zzw-service/zzw-module/zzw-core-api/: pom.xml
zzw-service/zzw-module/zzw-core-api/src/main/java/com/zzw/core/api/annotation/: EnableZzwFeignClients.java
zzw-service/zzw-module/zzw-core-api/src/main/java/com/zzw/core/converter/: PermissionTreeUtils.java
zzw-service/zzw-visual/: pom.xml
zzw-service/zzw-visual/zzw-generator/: pom.xml
zzw-service/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/: GeneratorApplication.java
zzw-service/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/aid/: Const.java  JsonResult.java  PageParam.java
zzw-service/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
zzw-service/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
zzw-service/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
zzw-service/zzw-visual/zzw-generator/src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
zzw-service/zzw-visual/zzw-generator/src/test/java/com/zzw/generator/: MyGenerator.java
(+130 files in other folders)
