<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzw</groupId>
        <artifactId>zzw-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zzw-common</artifactId>
    <description>zzw 通用聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>zzw-common-core</module>
        <module>zzw-common-security</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

    </dependencies>
</project>
