<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzw</groupId>
        <artifactId>zzw-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zzw-module</artifactId>
    <description>业务聚合模块</description>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <modules>
        <module>zzw-core-api</module>
        <module>zzw-admin-user</module>
        <module>zzw-blog</module>
    </modules>

</project>
